spring.datasource.url=jdbc:postgresql://ec2-3-248-87-6.eu-west-1.compute.amazonaws.com/de639l0v467ult
spring.datasource.username =qpdddtuiyluwde
spring.datasource.password =337fd9efbff1ae22ebc7e0f7a149fcfb806bfc10bd5127d47caf827fb162c35c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout=350
spring.data.rest.basePath=/api
server.port=8081